source 'https://rubygems.org'
ruby '2.3.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

gem 'pg', '~> 0.18.4'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development do 
  gem 'annotate'
  gem 'better_errors', '~> 2.1', '>= 2.1.1'
  gem "binding_of_caller"
end

group :development, :test do
  gem 'rspec-rails',         '~> 3.2.1'
  gem 'rspec-core',          '~> 3.2.3'
  gem 'factory_girl_rails',  '~> 4.5.0'
end

gem 'twitter-bootstrap-rails', '~> 3.2', '>= 3.2.2'
gem 'dotenv-rails'
gem 'paperclip'
gem 'less-rails', '~> 2.8'
gem 'therubyracer', '~> 0.12.2'
gem 'aws-sdk', '<= 2'
gem 's3_direct_upload', '~> 0.1.7'
gem 'font-awesome-rails', '~> 4.7', '>= 4.7.0.1'
gem 'rails_12factor', '~> 0.0.3'
gem 'rake', '< 11.0'

